<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/advanced-form.css">
    <title>Advanced</title>
</head>

<body>
    <header class="page-header">
        <div class="header-wrapper">
            <div class="header-content">
                <div class="header-logo"></div>
                <div class="header-user">
                    <span class="user-search"></span>
                    <span class="user-help"></span>
                    <span class="user-msg">
                        <i class="msg-num"></i>
                    </span>
                    <span class="user-login">
                        <i class="user-profile"></i>
                        <p class="user-name">Serati Ma</p>
                    </span>
                    <span class="header-language"></span>
                </div>
            </div>
        </div>
    </header>
    <div class="page-mainer">
        <div class="mainer-content">
            <input type="checkbox" id="checkbox" />
            <div class="mainer-slider">
                <ul class="slider-list">
                    <li class="slider-item">
                        <div class="slider-tittle">
                            <i class="slider-icon dashbaord-icon"></i>
                            <span class="slider-text">Dashbaord</span>
                        </div>
                        <i class="slider-arrow"></i>
                    </li>
                    <ul class="slider-menu dashbaord-active">
                        <li class="slider-menu-item first-active">
                            <span class="menu-text">Analysis</span>
                        </li>
                        <li class="slider-menu-item">
                            <span class="menu-text">Monitor</span>
                        </li>
                        <li class="slider-menu-item">
                            <span class="menu-text">Workplace</span>
                        </li>
                    </ul>
                    <li class="slider-item">
                        <div class="slider-tittle">
                            <i class="slider-icon form-icon"></i>
                            <span class="slider-text text-active">Form</span>
                        </div>
                        <i class="slider-arrow arrow-active"></i>
                    </li>
                    <ul class="slider-menu form-active">
                        <li class="slider-menu-item">
                            <span class="menu-text">Basic Form</span>
                        </li>
                        <li class="slider-menu-item">
                            <span class="menu-text">Step Form</span>
                        </li>
                        <li class="slider-menu-item third-active">
                            <span class="menu-text">Advanced Form</span>
                        </li>
                    </ul>
                    <li class="slider-item">
                        <div class="slider-tittle">
                            <i class="slider-icon list-icon"></i>
                            <span class="slider-text">List</span>
                        </div>
                        <i class="slider-arrow"></i>
                    </li>
                    <ul class="slider-menu list-active">
                        <li class="slider-menu-item first-active">
                            <span class="menu-text">Search List</span>
                        </li>
                        <ul class="slider-menu list-active">
                            <li class="slider-menu-item second-menu first-active">
                                <span class="menu-text">Search List(articles)</span>
                            </li>
                            <li class="slider-menu-item second-menu">
                                <span class="menu-text">Search List(projects)</span>
                            </li>
                            <li class="slider-menu-item second-menu">
                                <span class="menu-text">Search List(applica...</span>
                            </li>
                        </ul>
                        <li class="slider-menu-item">
                            <span class="menu-text">Search Table</span>
                        </li>
                        <li style="margin: 8px 0;" class="slider-menu-item">
                            <span class="menu-text">Basic List</span>
                        </li>
                        <li class="slider-menu-item">
                            <span class="menu-text">Card List</span>
                        </li>
                    </ul>
                    <li class="slider-item">
                        <div class="slider-tittle">
                            <i class="slider-icon profile-icon"></i>
                            <span class="slider-text">Profile</span>
                        </div>
                        <i class="slider-arrow"></i>
                    </li>
                    <li class="slider-item">
                        <div class="slider-tittle">
                            <i class="slider-icon result-icon"></i>
                            <span class="slider-text">Result</span>
                        </div>
                        <i class="slider-arrow"></i>
                    </li>
                    <li class="slider-item">
                        <div class="slider-tittle">
                            <i class="slider-icon exception-icon"></i>
                            <span class="slider-text">Exception</span>
                        </div>
                        <i class="slider-arrow"></i>
                    </li>
                    <li class="slider-item">
                        <div class="slider-tittle">
                            <i class="slider-icon account-icon"></i>
                            <span class="slider-text">Account</span>
                        </div>
                        <i class="slider-arrow"></i>
                    </li>
                    <li class="slider-item">
                        <div class="slider-tittle">
                            <i class="slider-icon editor-icon"></i>
                            <span class="slider-text">Graphic Editor</span>
                        </div>
                        <i class="slider-arrow"></i>
                    </li>
                </ul>
                <input type="checkbox" id="checkbox" />
                <label class="check-label" for="checkbox">
                    <i class="check-icon"></i>
                </label>
            </div>
            <div class="mainer-frame">
                <div class="frame-banner">
                    <span class="banner-location">
                        <p class="location-name">Home</p>
                        <p style="margin:0 8px; font-size:14px;">/</p>
                        <p class="location-name">Form</p>
                        <p style="margin:0 8px; font-size:14px;">/</p>
                        <p style="color: rgba(0, 0, 0, 0.85);" class="location-name">Advanced Form</p>
                    </span>
                    <span class="banner-title">
                        <h1 class="banner-title-name">Advanced Form</h1>
                    </span>
                    <span class="banner-subtitle">Advanced forms are commonly seen in scenarios where large quantities
                        of data are entered and submitted at once.</span>
                </div>
                <div class="frame-body">
                    <div class="frame-card">
                        <div class="frame-card-head">
                            <span class="card-head-title">Warehouse Management</span>
                        </div>
                        <div class="frame-card-body">
                            <div class="frame-card-list">
                                <div class="frame-card-item">
                                    <span class="card-item-title">Warehouse Name</span>
                                    <div class="card-input-wrapper">
                                        <input class="card-input" type="text" placeholder="example">
                                    </div>
                                </div>
                                <div class="frame-card-item">
                                    <span class="card-item-title">Warehouse Domain</span>
                                    <div class="card-input-content">
                                        <span class="card-input-prefix">
                                            https://
                                        </span>
                                        <div class="card-input-Domain">
                                            <input class="card-input" type="text" placeholder="example">
                                        </div>
                                        <span class="card-input-suffix">
                                            .com
                                        </span>
                                    </div>
                                </div>
                                <div class="frame-card-item">
                                    <span class="card-item-title">Warehouse Administrator</span>
                                    <div class="card-input-wrapper">
                                        <input class="card-input" type="text" placeholder="Lucy">
                                        <span class="donw-arrow"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="frame-card-list">
                                <div class="frame-card-item">
                                    <span class="card-item-title">Approver</span>
                                    <div class="card-input-wrapper">
                                        <input class="card-input" type="text" placeholder="Lucy">
                                        <span class="donw-arrow"></span>
                                    </div>
                                </div>
                                <div class="frame-card-item">
                                    <span class="card-item-title">Effective Date</span>
                                    <div class="card-input-wrapper">
                                        <input class="card-input" type="text" placeholder="Lucy">
                                        <span class="donw-arrow"></span>
                                    </div>
                                </div>
                                <div class="frame-card-item">
                                    <span class="card-item-title">Warehouse Type</span>
                                    <div class="card-input-wrapper">
                                        <input class="card-input" type="text" placeholder="Lucy">
                                        <span class="donw-arrow"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-card">
                        <div class="frame-card-head">
                            <span class="card-head-title">Card Title</span>
                            <span class="card-head-more">more</span>
                        </div>
                        <div class="frame-card-body">
                            <div class="frame-card-list">
                                <div class="frame-card-item">
                                    <span class="card-item-title">Label</span>
                                    <div class="card-input-wrapper">
                                        <input class="card-input" type="text" placeholder="example">
                                    </div>
                                </div>
                                <div class="frame-card-item">
                                    <span class="card-item-title">Label</span>
                                    <div class="card-input-wrapper">
                                        <input class="card-input" type="text" placeholder="example">
                                    </div>
                                </div>
                                <div class="frame-card-item">
                                    <span class="card-item-title">Label</span>
                                    <div class="card-input-wrapper">
                                        <input class="card-input" type="text" placeholder="example">
                                    </div>
                                </div>
                            </div>
                            <div class="frame-card-list">
                                <div class="frame-card-item">
                                    <span class="card-item-title">Label</span>
                                    <div class="card-input-wrapper">
                                        <input class="card-input" type="text" placeholder="example">
                                    </div>
                                </div>
                                <div class="frame-card-item">
                                    <span class="card-item-title">Effective Date</span>
                                    <div class="card-input-wrapper">
                                        <input class="card-input" type="text" placeholder="Reminder Date">
                                        <span class="time-arrow"></span>
                                    </div>
                                </div>
                                <div class="frame-card-item">
                                    <span class="card-item-title">Label</span>
                                    <div class="card-input-wrapper">
                                        <input class="card-input" type="text" placeholder="example">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>